// wrangler.jsonc
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vesteri",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true },
  // Affiliate program database. Create it once with
  //   npx wrangler d1 create vesteri-affiliate
  // and paste the returned database_id below. Migrations live in /migrations
  // and are applied with `npx wrangler d1 migrations apply vesteri-affiliate
  // --remote` (or --local for development).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vesteri-affiliate",
      "database_id": "1ba4faf2-c52e-4663-811a-8fd3a2cbc301",
      "migrations_dir": "migrations"
    }
  ],
  "routes": [
    { "pattern": "www.vesteri.com", "custom_domain": true },
    { "pattern": "vesteri.com", "custom_domain": true }
  ]
}
